micronaut.application.name=micronaut-1

datasources.default.jdbc-url=jdbc:postgresql://localhost:5432/micronaut-1
datasources.default.username=postgres
datasources.default.password=root
datasources.default.driver-class-name=org.postgresql.Driver

jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true
jpa.default.entity-scan.packages=com.example.model
